HOST_PORT=
SERVICE_NAME=
ROLE_ARN=
SVCSDEF_TEMPLATE_FILE=
CLUSTER_NAME=-qa-cluster
SPLUNK_HEC_URL=""
TARGET_GROUP_ARN=""
APP_NAME=
SPRING_PROFILE=
APP_VERSION=0.0.99
CONT_PORT=
AWS_ACCOUNT=""
ENVERNERMERNT=
MIN_HEALTH_PERCENT=
CPU_VALUE=
SPLUNK_SOURCE_TYPE=
DESIRED_COUNT=
AWS_ECR_REPO=
MEM_VALUE=
TEST_FIELD=
MAX_HEALTH_PERCENT=
TASKDEF_TEMPLATE_FILE=
