APP_VERSION=
APP_NAME=
AWS_ACCOUNT=""
CLUSTER_NAME=
CPU_VALUE=
CONT_PORT=
DESIRED_COUNT=1
ENVERNERMERNT=
HOST_PORT=
MAX_HEALTH_PERCENT=200
MEM_VALUE=14336
MIN_HEALTH_PERCENT=100
ROLE_ARN=
SERVICE_NAME=
SPLUNK_HEC_URL=
SPLUNK_SOURCE_TYPE=
SPRING_PROFILE=qa
SVCSDEF_TEMPLATE_FILE=
TASKDEF_TEMPLATE_FILE=
TARGET_GROUP_ARN=""
AWS_ECR_REPO=
TEST_FIELD=
