APP_VERSION=
APP_NAME=
AWS_ACCOUNT=""
CLUSTER_NAME=-qa-cluster
CPU_VALUE=
CONT_PORT=
DESIRED_COUNT=
ENVERNERMERNT=
HOST_PORT=
MAX_HEALTH_PERCENT=
MEM_VALUE=
MIN_HEALTH_PERCENT=
ROLE_ARN=
SERVICE_NAME=
SPLUNK_HEC_URL=""
SPLUNK_SOURCE_TYPE=
SPRING_PROFILE=
SVCSDEF_TEMPLATE_FILE=
TASKDEF_TEMPLATE_FILE=
TARGET_GROUP_ARN=""
AWS_ECR_REPO=
TEST_FIELD=
